# .NetCoreWebApp

./: .gitignore
Gk.BookStore/Gk.BookStore/: Gk.BookStore.csproj  Program.cs  libman.json
Gk.BookStore/Gk.BookStore/Components/: TopBooksViewComponent.cs
Gk.BookStore/Gk.BookStore/Controllers/: AccountController.cs  BookController.cs  HomeController.cs
Gk.BookStore/Gk.BookStore/Data/: BookGallery.cs  BookStoreContext.cs  Books.cs  Language.cs
Gk.BookStore/Gk.BookStore/Enums/: LanguageEnum.cs
Gk.BookStore/Gk.BookStore/Helpers/: ApplicationUserClaimsPrincipalFactory.cs  BigTagHelper.cs  CustomEmailTagHelper.cs  MyCustomValidationAttribute.cs
Gk.BookStore/Gk.BookStore/Migrations/: 20230415094554_init.Designer.cs  20230415094554_init.cs  20230417051012_added-validations.Designer.cs  20230417051012_added-validations.cs  20230417053112_added-validations1.Designer.cs  20230417053112_added-validations1.cs  20230417094926_AddedLanguageTable.Designer.cs  20230417094926_AddedLanguageTable.cs  20230417114603_code.Designer.cs  20230417114603_code.cs  20230417115047_code1.Designer.cs  20230417115047_code1.cs  20230417115733_code11.Designer.cs  20230417115733_code11.cs  20230417120140_code111.Designer.cs  20230417120140_code111.cs  20230417120709_code1111.Designer.cs  20230417120709_code1111.cs  20230418062040_addednewcolumn.Designer.cs  20230418062040_addednewcolumn.cs  20230418062156_addednewcolumn1.Designer.cs  20230418062156_addednewcolumn1.cs  20230418071347_addedgallerytable.Designer.cs  20230418071347_addedgallerytable.cs  20230418071513_addedgallerytable1.Designer.cs  20230418071513_addedgallerytable1.cs  20230418071758_addedgallerytable11.Designer.cs  20230418071758_addedgallerytable11.cs  20230418073103_addedgallerytable111.Designer.cs  20230418073103_addedgallerytable111.cs  20230418075830_addedpdf.Designer.cs  20230418075830_addedpdf.cs  20230418075858_addedpdf1.Designer.cs  20230418075858_addedpdf1.cs  20230419063438_addedidentity.Designer.cs  20230419063438_addedidentity.cs  20230419074357_addedfirstlastname.Designer.cs  20230419074357_addedfirstlastname.cs  20230419080413_addedapplicationuser.Designer.cs  20230419080413_addedapplicationuser.cs  (+3 more)
Gk.BookStore/Gk.BookStore/Models/: ApplicationUser.cs  BookModel.cs  ChangePasswordModel.cs  GalleryModel.cs  LanguageModel.cs  SignInModel.cs  SignUpUserModel.cs
(+31 files in other folders)
